[gd_scene load_steps=3 format=3 uid="uid://bo2w3wgcimbq5"]

[ext_resource type="Script" path="res://scripts/Cliff.cs" id="1_mbthn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkv2d"]

[node name="Cliff" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_mbthn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gkv2d")
debug_color = Color(0.996078, 0, 0.215686, 0.419608)
