[gd_scene load_steps=2 format=3 uid="uid://bitpaqcewbnkx"]

[ext_resource type="Script" path="res://scripts/GameWorld.cs" id="1_os2lp"]

[node name="GameWorld" type="CanvasLayer" node_paths=PackedStringArray("colorRect")]
layer = 10
script = ExtResource("1_os2lp")
colorRect = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
