[gd_scene format=3 uid="uid://cfrld5xw2do8d"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
offset_right = 535.0
offset_bottom = 406.0
theme_override_font_sizes/font_size = 12
drag_to_rearrange_enabled = true

[node name="REPL" type="Control" parent="TabContainer"]
layout_mode = 2

[node name="Logger" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Shortcut" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Monitor" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="History" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Inspector" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Settings" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
