[gd_scene load_steps=2 format=3 uid="uid://derhghi3paec4"]

[ext_resource type="Script" path="res://tests/fps_graph.gd" id="1_uukly"]

[node name="Empty" type="Node2D"]

[node name="Frames" type="CanvasLayer" parent="." node_paths=PackedStringArray("line2d", "line2d2", "fps")]
layer = 100
script = ExtResource("1_uukly")
line2d = NodePath("Line2D")
line2d2 = NodePath("Line2D2")
fps = NodePath("FPS")

[node name="FPS" type="Label" parent="Frames"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0

[node name="Line2D" type="Line2D" parent="Frames"]
points = PackedVector2Array(-29, -2, 58, -48, 80, 28, 136, -50, 0, 30)
width = 2.0
default_color = Color(1, 0, 0, 1)

[node name="Line2D2" type="Line2D" parent="Frames"]
points = PackedVector2Array(-29, -2, 58, -48, 80, 28, 136, -50, 0, 30)
width = 2.0
default_color = Color(1, 1, 1, 0.752941)
